# QuestConsul

./: QuestConsul.sln
Aggregator/: Aggregator.csproj  Program.cs
Aggregator/Properties/: launch.Settings.json
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
QuestCatalog/: Program.cs  QuestCatalog.csproj  appsettings.Development.json  appsettings.json
QuestCatalog/Properties/: launchSettings.json
QuestReview/: Program.cs  QuestReview.csproj  appsettings.Development.json  appsettings.json
QuestReview/Properties/: launchSettings.json
