<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aggregator\Aggregator.csproj" />
      <ProjectReference Include="..\QuestCatalog\QuestCatalog.csproj" />
      <PackageReference Include="Consul" Version="1.7.14.4" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
